{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/lib/**/*"]
}
